<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body, html{
            width: 100vw;
            height: 100vh;
        }
        body{
            background-color: #285059;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        canvas{
            background-color: #30BF97;
            border: 1px #000 solid;
            width: 800px;
            height: 800px;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
        }
        p.pnts{
            font-family: monospace;
            color: #fff;
            font-size: 30px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <p class="pnts">Pontos 0</p>
    <canvas width="400" height="400"></canvas>

    <script type="module">
        import createKeyboardListener from './lib/keyboard-listener.js';
        import createFruitListener from './lib/fruit-listener.js';
        import createGame from './lib/game.js';

        const screen = document.querySelector("canvas");
        const context = screen.getContext('2d');

        const game = createGame(screen, context);
        const keyboardListener = createKeyboardListener(document);
        const fruitListener = createFruitListener();
        keyboardListener.subscribe(game.movePlayer);
        fruitListener.subscribe(game.verifyPnt);

        setInterval(renderScreen, 100);

        renderScreen()

        function renderScreen(){
            context.clearRect(0,0,screen.width,screen.height)

            game.createFruta();
            game.state.player.update();

            document.querySelector("p.pnts").innerText = `Pontos ${game.state.pnts}`;
            fruitListener.verifyFruit({frutas: game.state.frutas[0], player: game.state.player});

            if(game.state.jogando && game.state.player.dx == 0 && game.state.player.dy == 0){
                game.resetGame();
            }
        }

    </script>
</body>
</html>